#: ajenti/plugins/plugins/plugins.py:10
#: ajenti/plugins/configurator/layout/main.xml:31
msgid "Plugins"
msgstr "Plugins"

#: ajenti/plugins/plugins/plugins.py:37
msgid "Gathering plugin list"
msgstr "Obteniendo lista de plugins"

#: ajenti/plugins/plugins/layout/main.xml:1
#: ajenti/plugins/webserver_common/layout/main.xml:3
#: ajenti/plugins/tasks/layout/main.xml:3
#: ajenti/plugins/tasks/layout/main.xml:10
#: ajenti/plugins/tasks/layout/main.xml:20
#: ajenti/plugins/tasks/layout/main.xml:39
#: ajenti/plugins/scripts/layout/widget.xml:1
#: ajenti/plugins/samba/layout/main.xml:5
#: ajenti/plugins/users/layout/main.xml:4
#: ajenti/plugins/users/layout/main.xml:11
#: ajenti/plugins/vh-mysql/layout/ext.xml:2
#: ajenti/plugins/vh-mysql/layout/ext.xml:6
#: ajenti/plugins/vh-mysql/layout/ext.xml:9
#: ajenti/plugins/vh-mysql/layout/ext.xml:14
#: ajenti/plugins/db_common/layout/main.xml:3
#: ajenti/plugins/vh/layout/main.xml:4
#: ajenti/plugins/vh/layout/ext-processes.xml:3
#: ajenti/plugins/vh/layout/main-website.xml:6
#: ajenti/plugins/supervisor/layout/main.xml:4
#: ajenti/plugins/raid/layout/main.xml:1
#: ajenti/plugins/iptables/layout/option-custom.xml:1
#: ajenti/plugins/netatalk/layout/main.xml:4
#: ajenti/plugins/packages/layout/headers.xml:1
#: ajenti/plugins/nsd/layout/main.xml:4 ajenti/plugins/fm/layout/main.xml:10
#: ajenti/plugins/fm/layout/main.xml:14 ajenti/plugins/fm/layout/main.xml:18
#: ajenti/plugins/network/layout/main.xml:1
#: ajenti/plugins/hosts/layout/main.xml:3
#: ajenti/plugins/taskmgr/layout/main.xml:2
#: ajenti/plugins/squid/layout/main.xml:3
#: ajenti/plugins/cron/layout/main.xml:25
#: ajenti/plugins/bind9/layout/main.xml:4
msgid "Name"
msgstr "Nombre"

#: ajenti/plugins/plugins/layout/main.xml:2
msgid "Description"
msgstr "Descripción"

#: ajenti/plugins/plugins/layout/main.xml:3
msgid "Dependencies"
msgstr "Dependencias"

#: ajenti/plugins/plugins/layout/main.xml:4
#: ajenti/plugins/raid/layout/main.xml:3
#: ajenti/plugins/resolv/layout/main.xml:3
#: ajenti/plugins/bind9/layout/main.xml:5
msgid "Type"
msgstr "Tipo"

#: ajenti/plugins/plugins/layout/main.xml:5
msgid "Depends on"
msgstr "Depende de"

#: ajenti/plugins/plugins/layout/main.xml:6
#: ajenti/plugins/tasks/layout/main.xml:4
#: ajenti/plugins/tasks/layout/main.xml:11
#: ajenti/plugins/ctdb/layout/main.xml:1 ajenti/plugins/ctdb/layout/main.xml:2
#: ajenti/plugins/openvpn/layout/main.xml:3
msgid "Status"
msgstr "Estado"

#: ajenti/plugins/webserver_common/layout/main.xml:1
#: ajenti/plugins/configurator/configurator.py:160
#: ajenti/plugins/tasks/layout/main.xml:18
#: ajenti/plugins/exports/layout/main.xml:1
#: ajenti/plugins/exports/layout/main.xml:5
#: ajenti/plugins/samba/layout/main.xml:2
#: ajenti/plugins/samba/layout/main.xml:34
#: ajenti/plugins/snmpd/layout/main.xml:1
#: ajenti/plugins/snmpd/layout/main.xml:2
#: ajenti/plugins/snmpd/layout/main.xml:3
#: ajenti/plugins/snmpd/layout/main.xml:4
#: ajenti/plugins/snmpd/layout/main.xml:5
#: ajenti/plugins/fail2ban/layout/main.xml:2
#: ajenti/plugins/dhcpd/layout/main.xml:2
#: ajenti/plugins/vh/layout/ext-processes.xml:1
#: ajenti/plugins/vh/layout/main-website.xml:18
#: ajenti/plugins/vh/layout/main-website.xml:22
#: ajenti/plugins/supervisor/layout/main.xml:2
#: ajenti/plugins/netatalk/layout/main.xml:2
#: ajenti/plugins/vh-mail/layout/main.xml:10
#: ajenti/plugins/nsd/layout/main.xml:2 ajenti/plugins/ctdb/layout/main.xml:17
#: ajenti/plugins/ctdb/layout/main.xml:21
#: ajenti/plugins/resolv/layout/main.xml:1
#: ajenti/plugins/fstab/layout/main.xml:3
#: ajenti/plugins/ntpd/layout/main.xml:5
#: ajenti/plugins/hosts/layout/main.xml:1
#: ajenti/plugins/squid/layout/main.xml:1
#: ajenti/plugins/squid/layout/main.xml:6
#: ajenti/plugins/squid/layout/main.xml:13
#: ajenti/plugins/squid/layout/main.xml:14
#: ajenti/plugins/cron/layout/main.xml:3
#: ajenti/plugins/cron/layout/main.xml:12
#: ajenti/plugins/cron/layout/main.xml:23
#: ajenti/plugins/bind9/layout/main.xml:2
msgid "Add"
msgstr "Añadir"

#: ajenti/plugins/webserver_common/layout/main.xml:2
#: ajenti/plugins/configurator/layout/main.xml:23
#: ajenti/plugins/tasks/layout/main.xml:19
#: ajenti/plugins/tasks/layout/main.xml:38
#: ajenti/plugins/exports/layout/main.xml:2
#: ajenti/plugins/samba/layout/main.xml:3
#: ajenti/plugins/samba/layout/main.xml:35
#: ajenti/plugins/users/layout/main.xml:10
#: ajenti/plugins/users/layout/user-list.xml:1
#: ajenti/plugins/fail2ban/layout/main.xml:3
#: ajenti/plugins/dhcpd/layout/main.xml:3
#: ajenti/plugins/dhcpd/layout/ranges.xml:1
#: ajenti/plugins/dhcpd/layout/options.xml:1
#: ajenti/plugins/db_common/layout/main.xml:9
#: ajenti/plugins/vh/layout/ext-processes.xml:2
#: ajenti/plugins/vh/layout/main-website.xml:20
#: ajenti/plugins/vh/layout/main-website.xml:25
#: ajenti/plugins/vh/layout/main-website.xml:30
#: ajenti/plugins/supervisor/layout/main.xml:3
#: ajenti/plugins/iptables/layout/main.xml:5
#: ajenti/plugins/iptables/layout/main.xml:6
#: ajenti/plugins/iptables/layout/option.xml:1
#: ajenti/plugins/netatalk/layout/main.xml:3
#: ajenti/plugins/vh-mail/layout/main.xml:3
#: ajenti/plugins/vh-mail/layout/main.xml:9
#: ajenti/plugins/vh-mail/layout/main.xml:12
#: ajenti/plugins/nsd/layout/main.xml:3 ajenti/plugins/fm/layout/main.xml:8
#: ajenti/plugins/ctdb/layout/main.xml:18
#: ajenti/plugins/ctdb/layout/main.xml:22
#: ajenti/plugins/resolv/layout/main.xml:2
#: ajenti/plugins/fstab/layout/main.xml:4
#: ajenti/plugins/ntpd/layout/main.xml:6
#: ajenti/plugins/hosts/layout/main.xml:2
#: ajenti/plugins/squid/layout/main.xml:2
#: ajenti/plugins/squid/layout/main.xml:7
#: ajenti/plugins/squid/layout/options-editor.xml:2
#: ajenti/plugins/squid/layout/port-template.xml:1
#: ajenti/plugins/csf/layout/list-template.xml:1
#: ajenti/plugins/cron/layout/main.xml:4
#: ajenti/plugins/cron/layout/main.xml:13
#: ajenti/plugins/cron/layout/main.xml:24
#: ajenti/plugins/bind9/layout/main.xml:3
msgid "Confirm deletion"
msgstr "Confirmar eliminación"

#: ajenti/plugins/webserver_common/layout/main.xml:4
#: ajenti/plugins/configurator/layout/main.xml:15
#: ajenti/plugins/configurator/layout/main.xml:29
#: ajenti/plugins/vh/layout/not-configured.xml:3
#: ajenti/plugins/iptables/main.py:159
#: ajenti/plugins/vh-mail/layout/main.xml:18
#: ajenti/plugins/vh-mail/layout/main.xml:24
#: ajenti/plugins/vh-mail/layout/not-configured.xml:3
msgid "Enable"
msgstr "Habilitar"

#: ajenti/plugins/webserver_common/layout/main.xml:5
#: ajenti/plugins/configurator/configurator.py:261
msgid "Configuration"
msgstr "Configuración"

#: ajenti/plugins/webserver_common/layout/main.xml:6
#: ajenti/plugins/configurator/layout/main.xml:34
#: ajenti/plugins/tasks/layout/main.xml:41
#: ajenti/plugins/exports/layout/main.xml:8
#: ajenti/plugins/notepad/layout/main.xml:3
#: ajenti/plugins/main/layout/passwd-main.xml:5
#: ajenti/plugins/samba/layout/main.xml:38
#: ajenti/plugins/users/layout/main.xml:6
#: ajenti/plugins/users/layout/main.xml:8
#: ajenti/plugins/users/layout/main.xml:13
#: ajenti/plugins/snmpd/layout/main.xml:6
#: ajenti/plugins/fail2ban/layout/main.xml:4
#: ajenti/plugins/dhcpd/layout/main.xml:8
#: ajenti/plugins/supervisor/layout/main.xml:18
#: ajenti/plugins/iptables/layout/main.xml:12
#: ajenti/plugins/netatalk/layout/main.xml:14
#: ajenti/plugins/nsd/layout/main.xml:10 ajenti/plugins/fm/layout/main.xml:16
#: ajenti/plugins/network/layout/main.xml:7
#: ajenti/plugins/ctdb/layout/main.xml:25
#: ajenti/plugins/resolv/layout/main.xml:5
#: ajenti/plugins/fstab/layout/main.xml:18
#: ajenti/plugins/ntpd/layout/main.xml:8
#: ajenti/plugins/hosts/layout/main.xml:7
#: ajenti/plugins/squid/layout/main.xml:15
#: ajenti/plugins/csf/layout/main.xml:26
#: ajenti/plugins/cron/layout/main.xml:27
#: ajenti/plugins/bind9/layout/main.xml:11
msgid "Save"
msgstr "Guardar"

#: ajenti/plugins/memcache/widget.py:35
msgid "Memcache memory usage"
msgstr "Uso de memoria memcache"

#: ajenti/plugins/mongo/main.py:19 ajenti/plugins/exports/main.py:19
#: ajenti/plugins/samba/main.py:19 ajenti/plugins/snmpd/main.py:128
#: ajenti/plugins/fail2ban/main.py:98 ajenti/plugins/dhcpd/main.py:16
#: ajenti/plugins/munin/main.py:19 ajenti/plugins/nginx/main.py:52
#: ajenti/plugins/supervisor/main.py:18 ajenti/plugins/netatalk/main.py:19
#: ajenti/plugins/psql/main.py:20 ajenti/plugins/nsd/main.py:18
#: ajenti/plugins/ctdb/main.py:22 ajenti/plugins/mysql/main.py:27
#: ajenti/plugins/openvpn/main.py:28 ajenti/plugins/services/main.py:16
#: ajenti/plugins/squid/main.py:16 ajenti/plugins/bind9/main.py:30
#: ajenti/plugins/apache/main.py:50
msgid "Software"
msgstr "Software"

#: ajenti/plugins/mongo/layout/config.xml:1
#: ajenti/plugins/configurator/layout/main.xml:5
#: ajenti/plugins/db_common/layout/main.xml:8
#: ajenti/plugins/vh/layout/main-website.xml:23
#: ajenti/plugins/mysql/layout/config.xml:1
msgid "Host"
msgstr "Host"

#: ajenti/plugins/mongo/layout/config.xml:2
#: ajenti/plugins/users/layout/main.xml:2
#: ajenti/plugins/users/layout/user-list.xml:2
#: ajenti/plugins/db_common/layout/main.xml:7
#: ajenti/plugins/db_common/layout/main.xml:12
#: ajenti/plugins/vh/layout/main-backend-params-python-wsgi.xml:4
#: ajenti/plugins/vh/layout/ext-processes.xml:6
#: ajenti/plugins/supervisor/layout/main.xml:16
#: ajenti/plugins/vh-vsftpd/layout/ext.xml:1
#: ajenti/plugins/vh-mail/layout/main.xml:4
#: ajenti/plugins/vh-pureftpd/layout/ext.xml:1
#: ajenti/plugins/mysql/layout/config.xml:2
msgid "Username"
msgstr "Nombre de usuario"

#: ajenti/plugins/mongo/layout/config.xml:3 ajenti/plugins/main/passwd.py:11
#: ajenti/plugins/samba/layout/main.xml:36
#: ajenti/plugins/vh-mysql/layout/ext.xml:10
#: ajenti/plugins/db_common/layout/main.xml:14
#: ajenti/plugins/vh-vsftpd/layout/ext.xml:2
#: ajenti/plugins/netatalk/layout/main.xml:6
#: ajenti/plugins/vh-mail/layout/main.xml:5
#: ajenti/plugins/vh-pureftpd/layout/ext.xml:2
#: ajenti/plugins/mysql/layout/config.xml:3
#: ajenti/plugins/openvpn/layout/config.xml:3
msgid "Password"
msgstr "Contraseña"

#: ajenti/plugins/configurator/licensing.py:29
msgid "Invalid key"
msgstr "Clave no válida"

#: ajenti/plugins/configurator/licensing.py:30
msgid "Invalid IP"
msgstr "IP no válida"

#: ajenti/plugins/configurator/licensing.py:31
msgid "Expired"
msgstr "Caducado"

#: ajenti/plugins/configurator/licensing.py:32
msgid "Unknown"
msgstr "Desconocido"

#: ajenti/plugins/configurator/licensing.py:45
#: ajenti/plugins/configurator/licensing.py:54
#: ajenti/plugins/users/main.py:117
#, python-format
msgid "Error: \"%s\""
msgstr "Error: \"%s\""

#: ajenti/plugins/configurator/configurator.py:46
#: ajenti/plugins/configurator/layout/main.xml:18
#: ajenti/plugins/configurator/layout/main.xml:32
#: ajenti/plugins/fail2ban/layout/main.xml:1
#: ajenti/plugins/munin/layout/main.xml:2
msgid "Configure"
msgstr "Configurar"

#: ajenti/plugins/configurator/configurator.py:177
msgid "Auto"
msgstr "Automático"

#: ajenti/plugins/configurator/configurator.py:199
msgid "Saved. Please restart Ajenti for changes to take effect."
msgstr "Guardado. Por favor reinicie Ajenti para que los cambios surtan efecto."

#: ajenti/plugins/configurator/configurator.py:206
msgid "Please supply hostname"
msgstr "Por favor suministre un nombre de host"

#: ajenti/plugins/configurator/configurator.py:222
#, python-format
msgid "Please configure %s plugin!"
msgstr "Por favor, configure el plugin: %s!"

#: ajenti/plugins/configurator/configurator.py:265
msgid "Modify Ajenti configuration"
msgstr "Modificar la configuración de Ajenti"

#: ajenti/plugins/configurator/configurator.py:266
msgid "Restart Ajenti"
msgstr "Reiniciar Ajenti"

#: ajenti/plugins/configurator/layout/main.xml:1
#: ajenti/plugins/configurator/layout/main.xml:2
#: ajenti/plugins/configurator/layout/main.xml:25
#: ajenti/plugins/samba/layout/main.xml:4
#: ajenti/plugins/vh/layout/main-website.xml:2
#: ajenti/plugins/vh/layout/main-website.xml:5
#: ajenti/plugins/vh-mail/layout/main.xml:1
#: ajenti/plugins/ctdb/layout/main.xml:4 ajenti/plugins/csf/layout/main.xml:1
msgid "General"
msgstr "General"

#: ajenti/plugins/configurator/layout/main.xml:3
msgid "Language"
msgstr "Idioma"

#: ajenti/plugins/configurator/layout/main.xml:4
msgid "HTTP Server"
msgstr "Servidor HTTP"

#: ajenti/plugins/configurator/layout/main.xml:6
msgid "or UNIX socket path"
msgstr "o ruta de socket UNIX"

#: ajenti/plugins/configurator/layout/main.xml:7
#: ajenti/plugins/vh/layout/main-website.xml:24
#: ajenti/plugins/iptables/layout/option-port.xml:1
#: ajenti/plugins/squid/layout/port-template.xml:2
msgid "Port"
msgstr "Puerto"

#: ajenti/plugins/configurator/layout/main.xml:8
msgid "Use SSL"
msgstr "Usar SSL"

#: ajenti/plugins/configurator/layout/main.xml:9
msgid "Path to certificate"
msgstr "Ruta del certificado"

#: ajenti/plugins/configurator/layout/main.xml:10
msgid "SSL Self-Signed Certificate Generator"
msgstr "Generador de certificados SSL autofirmado"

#: ajenti/plugins/configurator/layout/main.xml:11
#: ajenti/plugins/db_common/layout/main.xml:13
msgid "Hostname"
msgstr "Nombre del Host"

#: ajenti/plugins/configurator/layout/main.xml:12
msgid "Generate"
msgstr "Generar"

#: ajenti/plugins/configurator/layout/main.xml:13
#: ajenti/plugins/samba/layout/main.xml:33 ajenti/plugins/users/main.py:15
#: ajenti/plugins/users/layout/main.xml:5
#: ajenti/plugins/vh-mysql/layout/ext.xml:8
#: ajenti/plugins/db_common/layout/main.xml:6
msgid "Users"
msgstr "Usuarios"

#: ajenti/plugins/configurator/layout/main.xml:14
msgid "Authentication"
msgstr "Autenticación"

#: ajenti/plugins/configurator/layout/main.xml:16
msgid "Sync with"
msgstr "Sincronizar con"

#: ajenti/plugins/configurator/layout/main.xml:17
msgid "Sync now"
msgstr "Sincronizar ahora"

#: ajenti/plugins/configurator/layout/main.xml:19
msgid "Configured correctly"
msgstr "Configurado correctamente"

#: ajenti/plugins/configurator/layout/main.xml:20
msgid "Failed to sync"
msgstr "Falló al sincronizar"

#: ajenti/plugins/configurator/layout/main.xml:21
msgid "Accounts"
msgstr "Cuentas"

#: ajenti/plugins/configurator/layout/main.xml:22
msgid "Duplicate"
msgstr "Duplicado"

#: ajenti/plugins/configurator/layout/main.xml:24
#: ajenti/plugins/vh-mail/layout/main.xml:6
msgid "Change password"
msgstr "Cambiar contraseña"

#: ajenti/plugins/configurator/layout/main.xml:26
msgid "Permissions"
msgstr "Permisos"

#: ajenti/plugins/configurator/layout/main.xml:27
#: ajenti/plugins/samba/layout/main.xml:25
msgid "Other"
msgstr "Otros"

#: ajenti/plugins/configurator/layout/main.xml:28
msgid "Send feedback"
msgstr "Envíe sus comentarios"

#: ajenti/plugins/configurator/layout/main.xml:30
msgid "Ajenti will anonymously send its version, your OS name, and which plugins you use most to ajenti.org"
msgstr "Ajenti enviará de manera anónima el número de versión, nombre de su sistema operativo, y que plugins utiliza con más frecuencia a ajenti.org"

#: ajenti/plugins/configurator/layout/main.xml:33
msgid "License"
msgstr "Licencia"

#: ajenti/plugins/configurator/layout/main.xml:35
#: ajenti/plugins/network/layout/main.xml:5
#: ajenti/plugins/openvpn/layout/main.xml:1
#: ajenti/plugins/services/layout/main.xml:5
#: ajenti/plugins/services/layout/widget.xml:3
#: ajenti/plugins/services/layout/bar.xml:3
msgid "Restart"
msgstr "Reiniciar"

#: ajenti/plugins/configurator/layout/main.xml:36
msgid "Restart Ajenti?"
msgstr "¿Reiniciar Ajenti?"

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:1
msgid "Server URL"
msgstr "Dirección URL del servidor"

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:2
msgid "Admin DN"
msgstr "Administrador DN"

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:3
msgid "Auth DN suffix"
msgstr "Sufijo de autentificación DN"

#: ajenti/plugins/configurator/layout/ldap-sync-config.xml:4
msgid "Secret"
msgstr "Secreto"

#: ajenti/plugins/configurator/layout/ad-sync-config.xml:1
msgid "Server address"
msgstr "Dirección del servidor"

#: ajenti/plugins/configurator/layout/ad-sync-config.xml:2
msgid "Domain name"
msgstr "Nombre de dominio"

#: ajenti/plugins/configurator/layout/ad-sync-config.xml:3
msgid "Base DN"
msgstr "DN base"

#: ajenti/plugins/configurator/layout/ad-sync-config.xml:4
msgid "Limit to group DN"
msgstr "Limitar a grupo DN"

#: ajenti/plugins/configurator/layout/ad-sync-config.xml:5
msgid "Admin user"
msgstr "Usuario administrador"

#: ajenti/plugins/configurator/layout/ad-sync-config.xml:6
msgid "Admin password"
msgstr "Contraseña de administrador"

#: ajenti/plugins/configurator/layout/licensing.xml:1
msgid "License status"
msgstr "Estado de la licencia"

#: ajenti/plugins/configurator/layout/licensing.xml:2
msgid "Company"
msgstr "Empresa"

#: ajenti/plugins/configurator/layout/licensing.xml:3
msgid "License type"
msgstr "Tipo de licencia"

#: ajenti/plugins/configurator/layout/licensing.xml:4
msgid "License expires on"
msgstr "Licencia caduca el"

#: ajenti/plugins/configurator/layout/licensing.xml:5
#: ajenti/plugins/users/layout/user-list.xml:9
#: ajenti/plugins/fm/layout/main.xml:15
msgid "Remove"
msgstr "Eliminar"

#: ajenti/plugins/configurator/layout/licensing.xml:6
msgid "No commercial license installed"
msgstr "Ninguna licencia comercial instalada"

#: ajenti/plugins/configurator/layout/licensing.xml:7
msgid "Install"
msgstr "Instalar"

#: ajenti/plugins/tasks/manager.py:69
#, python-format
msgid "Task %s finished"
msgstr "Tarea terminada: %s"

#: ajenti/plugins/tasks/manager.py:104
#, python-format
msgid "Task %s queued"
msgstr "Tarea %s en cola"

#: ajenti/plugins/tasks/manager.py:116
#, python-format
msgid "Task %s started"
msgstr "Tarea en cola: %s"

#: ajenti/plugins/tasks/main.py:14 ajenti/plugins/tasks/layout/main.xml:36
msgid "Tasks"
msgstr "Tareas"

#: ajenti/plugins/tasks/main.py:16 ajenti/plugins/notepad/notepad.py:33
#: ajenti/plugins/fm/fm.py:34 ajenti/plugins/terminal/main.py:37
msgid "Tools"
msgstr "Herramientas"

#: ajenti/plugins/tasks/tasks.py:14
msgid "Execute command"
msgstr "Ejecutar comando"

#: ajenti/plugins/tasks/tasks.py:34
#, python-format
msgid "Copying %s"
msgstr "Copiando %s"

#: ajenti/plugins/tasks/tasks.py:64
msgid "Move files"
msgstr "Mover archivos"

#: ajenti/plugins/tasks/tasks.py:66
#, python-format
msgid "Moving %s"
msgstr "Moviendo %s"

#: ajenti/plugins/tasks/tasks.py:71
msgid "Delete files"
msgstr "Eliminar archivos"

#: ajenti/plugins/tasks/tasks.py:74
#, python-format
msgid "Deleting %s"
msgstr "Eliminando %s"

#: ajenti/plugins/tasks/layout/main.xml:1
msgid "Running tasks"
msgstr "Tareas en ejecución"

#: ajenti/plugins/tasks/layout/main.xml:2 ajenti/plugins/vh/layout/main.xml:7
#: ajenti/plugins/fstab/layout/main.xml:1
#: ajenti/plugins/dashboard/layout/dash.xml:2
msgid "Refresh"
msgstr "Actualizar"

#: ajenti/plugins/tasks/layout/main.xml:5
msgid "Running"
msgstr "En ejecución"

#: ajenti/plugins/tasks/layout/main.xml:6
msgid "Aborting"
msgstr "Cancelando"

#: ajenti/plugins/tasks/layout/main.xml:7
#: ajenti/plugins/packages/layout/main.xml:7
msgid "Pending"
msgstr "Pendiente"

#: ajenti/plugins/tasks/layout/main.xml:8
msgid "Abort"
msgstr "Abortar"

#: ajenti/plugins/tasks/layout/main.xml:9
msgid "Completed tasks"
msgstr "Tareas completadas"

#: ajenti/plugins/tasks/layout/main.xml:12
msgid "Success"
msgstr "Éxito"

#: ajenti/plugins/tasks/layout/main.xml:13
msgid "Aborted"
msgstr "Abortado"

#: ajenti/plugins/tasks/layout/main.xml:14
msgid "Error"
msgstr "Error"

#: ajenti/plugins/tasks/layout/main.xml:15
msgid "Crashed"
msgstr "Falló"

#: ajenti/plugins/tasks/layout/main.xml:16
#: ajenti/plugins/db_common/layout/main.xml:1
#: ajenti/plugins/terminal/layout/main.xml:1
msgid "Run"
msgstr "Ejecutar"

#: ajenti/plugins/tasks/layout/main.xml:17
msgid "Jobs"
msgstr "Trabajos"

#: ajenti/plugins/tasks/layout/main.xml:21
msgid "Run task"
msgstr "Ejecutar tarea"

#: ajenti/plugins/tasks/layout/main.xml:22
#: ajenti/plugins/cron/layout/main.xml:14
msgid "Schedule"
msgstr "Agendar"

#: ajenti/plugins/tasks/layout/main.xml:23
msgid "Manual (specify below)"
msgstr "Manual (especificar abajo)"

#: ajenti/plugins/tasks/layout/main.xml:24
#: ajenti/plugins/cron/layout/main.xml:16
msgid "Hourly"
msgstr "Por hora"

#: ajenti/plugins/tasks/layout/main.xml:25
#: ajenti/plugins/cron/layout/main.xml:17
msgid "Daily"
msgstr "Diariamente"

#: ajenti/plugins/tasks/layout/main.xml:26
#: ajenti/plugins/cron/layout/main.xml:18
msgid "Weekly"
msgstr "Semanalmente"

#: ajenti/plugins/tasks/layout/main.xml:27
#: ajenti/plugins/cron/layout/main.xml:19
msgid "Monthly"
msgstr "Mensualmente"

#: ajenti/plugins/tasks/layout/main.xml:28
#: ajenti/plugins/cron/layout/main.xml:20
msgid "Yearly"
msgstr "Anualmente"

#: ajenti/plugins/tasks/layout/main.xml:29
#: ajenti/plugins/cron/layout/main.xml:21
msgid "On reboot"
msgstr "Al reiniciar"

#: ajenti/plugins/tasks/layout/main.xml:30
msgid "Manual entry"
msgstr "Entrada manual"

#: ajenti/plugins/tasks/layout/main.xml:31
#: ajenti/plugins/cron/layout/main.xml:5
msgid "Minute"
msgstr "Minuto"

#: ajenti/plugins/tasks/layout/main.xml:32
#: ajenti/plugins/cron/layout/main.xml:6
msgid "Hour"
msgstr "Hora"

#: ajenti/plugins/tasks/layout/main.xml:33
#: ajenti/plugins/cron/layout/main.xml:7
msgid "Day"
msgstr "Día"

#: ajenti/plugins/tasks/layout/main.xml:34
#: ajenti/plugins/cron/layout/main.xml:8
msgid "Month"
msgstr "Mes"

#: ajenti/plugins/tasks/layout/main.xml:35
#: ajenti/plugins/cron/layout/main.xml:9
msgid "DoW"
msgstr "Día de la semana"

#: ajenti/plugins/tasks/layout/main.xml:37
#: ajenti/plugins/users/layout/user-list.xml:5
#: ajenti/plugins/vh-mysql/layout/ext.xml:7
#: ajenti/plugins/vh-mysql/layout/ext.xml:15
#: ajenti/plugins/dhcpd/layout/ranges.xml:2
#: ajenti/plugins/dhcpd/layout/options.xml:2
#: ajenti/plugins/db_common/layout/main.xml:5
#: ajenti/plugins/db_common/layout/main.xml:10
#: ajenti/plugins/vh/layout/main.xml:5
#: ajenti/plugins/vh/layout/main-website.xml:29
#: ajenti/plugins/nsd/layout/main.xml:8 ajenti/plugins/hosts/layout/main.xml:6
#: ajenti/plugins/squid/layout/options-editor.xml:1
#: ajenti/plugins/bind9/layout/main.xml:9
msgid "Create"
msgstr "Crear"

#: ajenti/plugins/tasks/layout/main.xml:40
msgid "Run in parallel"
msgstr "Ejecutar en paralelo"

#: ajenti/plugins/tasks/layout/params-rsync.xml:1
#: ajenti/plugins/tasks/layout/params-copydir.xml:1
#: ajenti/plugins/tasks/layout/params-deletedir.xml:1
msgid "From directory"
msgstr "Desde el directorio"

#: ajenti/plugins/tasks/layout/params-rsync.xml:2
#: ajenti/plugins/tasks/layout/params-copydir.xml:2
msgid "Into directory"
msgstr "Al directorio"

#: ajenti/plugins/tasks/layout/params-rsync.xml:3
msgid "Archive"
msgstr "Archivo"

#: ajenti/plugins/tasks/layout/params-rsync.xml:4
msgid "Recursive"
msgstr "Recursivo"

#: ajenti/plugins/tasks/layout/params-rsync.xml:5
msgid "Preserve file times"
msgstr "Conservar tiempos de archivo"

#: ajenti/plugins/tasks/layout/params-rsync.xml:6
msgid "Preserve ext. attributes"
msgstr "Conservar atributos extendidos"

#: ajenti/plugins/tasks/layout/params-rsync.xml:7
msgid "Delete in destination dir"
msgstr "Borrar en el directorio de destino"

#: ajenti/plugins/tasks/layout/params-rsync.xml:8
msgid "Preserve permissions"
msgstr "Conservar permisos"

#: ajenti/plugins/tasks/layout/params-execute.xml:1
#: ajenti/plugins/scripts/layout/widget.xml:2
#: ajenti/plugins/vh/layout/ext-processes.xml:4
#: ajenti/plugins/supervisor/layout/main.xml:5
#: ajenti/plugins/taskmgr/layout/main.xml:3
#: ajenti/plugins/cron/layout/main.xml:10
#: ajenti/plugins/cron/layout/main.xml:15
msgid "Command"
msgstr "Comando"

#: ajenti/plugins/exports/main.py:17
msgid "NFS Exports"
msgstr "Exportaciones NFS"

#: ajenti/plugins/exports/main.py:38 ajenti/plugins/notepad/notepad.py:120
#: ajenti/plugins/snmpd/main.py:192 ajenti/plugins/fail2ban/main.py:163
#: ajenti/plugins/vh/main.py:105 ajenti/plugins/vh/main.py:262
#: ajenti/plugins/iptables/main.py:200 ajenti/plugins/vh-mail/main.py:171
#: ajenti/plugins/nsd/main.py:81 ajenti/plugins/network/main.py:77
#: ajenti/plugins/ctdb/main.py:81 ajenti/plugins/fstab/main.py:103
#: ajenti/plugins/ntpd/main.py:148 ajenti/plugins/csf/main.py:81
#: ajenti/plugins/bind9/main.py:86
msgid "Saved"
msgstr "Guardado"

#: ajenti/plugins/exports/layout/main.xml:3
msgid "Directory"
msgstr "Directorio"

#: ajenti/plugins/exports/layout/main.xml:4
msgid "Clients"
msgstr "Clientes"

#: ajenti/plugins/exports/layout/main.xml:6
#: ajenti/plugins/iptables/layout/option-address.xml:1
#: ajenti/plugins/vh-mail/layout/main.xml:14
#: ajenti/plugins/ctdb/layout/main.xml:19
#: ajenti/plugins/ctdb/layout/main.xml:23
#: ajenti/plugins/ntpd/layout/main.xml:7
#: ajenti/plugins/hosts/layout/main.xml:4
msgid "Address"
msgstr "Dirección"

#: ajenti/plugins/exports/layout/main.xml:7
#: ajenti/plugins/dhcpd/layout/main.xml:6 ajenti/plugins/resolv/main.py:18
#: ajenti/plugins/fstab/layout/main.xml:8
#: ajenti/plugins/squid/layout/main.xml:4
#: ajenti/plugins/squid/layout/main.xml:11
#: ajenti/plugins/squid/layout/port-template.xml:3
msgid "Options"
msgstr "Opciones"

#: ajenti/plugins/notepad/notepad.py:13 ajenti/plugins/notepad/notepad.py:31
msgid "Notepad"
msgstr "Bloc de notas"

#: ajenti/plugins/notepad/notepad.py:71
#, python-format
msgid "Untitled %i"
msgstr "Sin título %i"

#: ajenti/plugins/notepad/layout/main.xml:1
#: ajenti/plugins/terminal/layout/main.xml:2
msgid "New"
msgstr "Nuevo"

#: ajenti/plugins/notepad/layout/main.xml:2
#: ajenti/plugins/logs/layout/main.xml:1
msgid "Open"
msgstr "Abrir"

#: ajenti/plugins/notepad/layout/main.xml:4
msgid "Save As"
msgstr "Guardar como"

#: ajenti/plugins/notepad/layout/main.xml:5
msgid "Bookmark"
msgstr "Favorito"

#: ajenti/plugins/notepad/layout/config.xml:1
#: ajenti/plugins/fm/layout/config.xml:1
#: ajenti/plugins/logs/layout/config.xml:1
msgid "Topmost directory"
msgstr "Directorio superior"

#: ajenti/plugins/main/controls_dialogs.py:16
#: ajenti/plugins/packages/layout/row.xml:3
#: ajenti/plugins/fm/layout/main.xml:17 ajenti/plugins/dashboard/api.py:37
#: ajenti/plugins/dashboard/layout/dash.xml:6
msgid "Cancel"
msgstr "Cancelar"

#: ajenti/plugins/main/controls_dialogs.py:72
msgid "The directory does not exist anymore"
msgstr "El directorio ya no existe"

#: ajenti/plugins/main/passwd.py:21
msgid "Passwords don't match"
msgstr "Las contraseñas no coinciden"

#: ajenti/plugins/main/passwd.py:25
msgid "Incorrect password"
msgstr "Contraseña incorrecta"

#: ajenti/plugins/main/passwd.py:29
msgid "Password changed"
msgstr "Contraseña actualizada"

#: ajenti/plugins/main/controls_containers.py:38
msgid "Empty"
msgstr "Vacío"

#: ajenti/plugins/main/controls_containers.py:40
msgid "Filter..."
msgstr "Filtrar..."

#: ajenti/plugins/main/main.py:49
msgid "Invalid login or password"
msgstr "Nombre de usuario o contraseña incorrecto"

#: ajenti/plugins/main/main.py:77
#, python-format
msgid "Email \"%s\" is not associated with any user"
msgstr "Correo electrónico \"%s\" no está asociado a ningun usuario"

#: ajenti/plugins/main/main.py:79
msgid "Login failed"
msgstr "Error de acceso"

#: ajenti/plugins/main/main.py:293
msgid "Section access"
msgstr "Acceso a sección"

#: ajenti/plugins/main/layout/passwd-main.xml:1
msgid "Password change"
msgstr "Cambio de contraseña"

#: ajenti/plugins/main/layout/passwd-main.xml:2
msgid "Old password"
msgstr "Antigüa contraseña"

#: ajenti/plugins/main/layout/passwd-main.xml:3
#: ajenti/plugins/users/layout/user-list.xml:7
msgid "New password"
msgstr "Nueva contraseña"

#: ajenti/plugins/main/layout/passwd-main.xml:4
msgid "Password confirmation"
msgstr "Confirmación de contraseña"

#: ajenti/plugins/main/layout/file-dialog-save.xml:1
msgid "File name"
msgstr "Nombre de archivo"

#: ajenti/plugins/scripts/widget.py:12
msgid "Script"
msgstr "Script"

#: ajenti/plugins/scripts/widget.py:48
msgid "Launched"
msgstr "Lanzado"

#: ajenti/plugins/scripts/widget.py:60
msgid "Scripts"
msgstr "Scripts"

#: ajenti/plugins/scripts/widget.py:64
msgid "Run scripts"
msgstr "Ejecutar scripts"

#: ajenti/plugins/scripts/layout/widget.xml:3
msgid "Run in terminal"
msgstr "Ejecutar en terminal"

#: ajenti/plugins/sensors/memory.py:31 ajenti/plugins/sensors/memory.py:38
msgid "Memory usage"
msgstr "Uso de memoria"

#: ajenti/plugins/sensors/memory.py:46 ajenti/plugins/sensors/memory.py:53
msgid "Swap usage"
msgstr "Uso de swap"

#: ajenti/plugins/sensors/load.py:38 ajenti/plugins/sensors/load.py:45
msgid "Load average"
msgstr "Promedio de carga"

#: ajenti/plugins/sensors/uptime.py:21
msgid "Uptime"
msgstr "Uptime"

#: ajenti/plugins/sensors/cpu.py:19 ajenti/plugins/sensors/cpu.py:26
#: ajenti/plugins/sensors/layout/cpu-widget.xml:1
msgid "CPU usage"
msgstr "Uso de CPU"

#: ajenti/plugins/sensors/layout/value-widget.xml:1
#: ajenti/plugins/sensors/layout/progressbar-widget.xml:1
msgid "Variant"
msgstr "Variante"

#: ajenti/plugins/samba/main.py:51
msgid "Password updated"
msgstr "Contraseña actualizada"

#: ajenti/plugins/samba/main.py:54
msgid "Password update failed"
msgstr "Falló actualización de contraseña"

#: ajenti/plugins/samba/layout/main.xml:1
#: ajenti/plugins/netatalk/layout/main.xml:1
msgid "Shares"
msgstr "Directorios compartidos"

#: ajenti/plugins/samba/layout/main.xml:6
#: ajenti/plugins/vh/layout/main-website.xml:10
#: ajenti/plugins/netatalk/layout/main.xml:5
msgid "Path"
msgstr "Ruta"

#: ajenti/plugins/samba/layout/main.xml:7
msgid "Guest access"
msgstr "Acceso de invitado"

#: ajenti/plugins/samba/layout/main.xml:8
msgid "Browseable"
msgstr "Explorable"

#: ajenti/plugins/samba/layout/main.xml:9
msgid "Create mask"
msgstr "Crear máscara"

#: ajenti/plugins/samba/layout/main.xml:10
msgid "Directory mask"
msgstr "Máscara de directorio"

#: ajenti/plugins/samba/layout/main.xml:11
msgid "Read only"
msgstr "Sólo lectura"

#: ajenti/plugins/samba/layout/main.xml:12
#: ajenti/plugins/vh/layout/main-website-location.xml:2
#: ajenti/plugins/vh/layout/main-website.xml:31
#: ajenti/plugins/vh-mail/layout/main.xml:23
msgid "Advanced"
msgstr "Avanzado"

#: ajenti/plugins/samba/layout/main.xml:13
msgid "Allowed users"
msgstr "Usuarios permitidos"

#: ajenti/plugins/samba/layout/main.xml:14
msgid "R/W users"
msgstr "Usuarios R/W"

#: ajenti/plugins/samba/layout/main.xml:15
msgid "Veto files"
msgstr "Archivos prohibidos"

#: ajenti/plugins/samba/layout/main.xml:16
msgid "Force file umask"
msgstr "Forzar umask de archivo"

#: ajenti/plugins/samba/layout/main.xml:17
msgid "Force dir umask"
msgstr "Forzar umask de directorio"

#: ajenti/plugins/samba/layout/main.xml:18
#: ajenti/plugins/netatalk/layout/main.xml:11
msgid "Config"
msgstr "Configuración"

#: ajenti/plugins/samba/layout/main.xml:19
#: ajenti/plugins/ctdb/layout/main.xml:12
msgid "Networking"
msgstr "Redes"

#: ajenti/plugins/samba/layout/main.xml:20
msgid "Interfaces"
msgstr "Interfaces"

#: ajenti/plugins/samba/layout/main.xml:21
msgid "Bind only to these interfaces"
msgstr "Ligar sólo a estas interfaces"

#: ajenti/plugins/samba/layout/main.xml:22
msgid "Identification"
msgstr "Identificación"

#: ajenti/plugins/samba/layout/main.xml:23
msgid "Workgroup"
msgstr "Grupo de trabajo"

#: ajenti/plugins/samba/layout/main.xml:24
msgid "Server string"
msgstr "Nombre del servidor"

#: ajenti/plugins/samba/layout/main.xml:26
#: ajenti/plugins/fail2ban/layout/main.xml:7
#: ajenti/plugins/ctdb/layout/main.xml:11
msgid "Log file"
msgstr "Archivo de registro"

#: ajenti/plugins/samba/layout/main.xml:27
msgid "Security"
msgstr "Seguridad"

#: ajenti/plugins/samba/layout/main.xml:28
msgid "Sessions"
msgstr "Sesiones"

#: ajenti/plugins/samba/layout/main.xml:29
msgid "Share"
msgstr "Compartir"

#: ajenti/plugins/samba/layout/main.xml:30
#: ajenti/plugins/users/layout/main.xml:1
#: ajenti/plugins/taskmgr/layout/main.xml:6
msgid "User"
msgstr "Usuario"

#: ajenti/plugins/samba/layout/main.xml:31
msgid "Machine"
msgstr "Máquina"

#: ajenti/plugins/samba/layout/main.xml:32
#: ajenti/plugins/openvpn/layout/main.xml:7
msgid "Disconnect"
msgstr "Desconectar"

#: ajenti/plugins/samba/layout/main.xml:37
#: ajenti/plugins/users/layout/user-list.xml:8
#: ajenti/plugins/vh/layout/main-website.xml:11
#: ajenti/plugins/ntpd/layout/main.xml:2
msgid "Set"
msgstr "Definir"

#: ajenti/plugins/hdparm/widget.py:37
msgid "HDD drive state"
msgstr "Estado del disco duro"

#: ajenti/plugins/hdparm/widget.py:47 ajenti/plugins/smartctl/widget.py:60
msgid "No data"
msgstr "No hay datos"

#: ajenti/plugins/hdparm/layout/widget.xml:1
#: ajenti/plugins/hddtemp/layout/widget.xml:1
#: ajenti/plugins/network/layout/widget.xml:1
#: ajenti/plugins/fstab/layout/main.xml:5
#: ajenti/plugins/fstab/layout/main.xml:12
#: ajenti/plugins/fstab/layout/free-widget.xml:1
#: ajenti/plugins/fstab/layout/widget.xml:1
#: ajenti/plugins/fstab/layout/iio-widget.xml:1
#: ajenti/plugins/smartctl/layout/widget.xml:1
msgid "Device"
msgstr "Dispositivo"

#: ajenti/plugins/users/main.py:17 ajenti/plugins/raid/main.py:17
#: ajenti/plugins/iptables/main.py:79 ajenti/plugins/packages/main.py:15
#: ajenti/plugins/network/main.py:17 ajenti/plugins/megaraid/main.py:17
#: ajenti/plugins/resolv/main.py:15 ajenti/plugins/fstab/main.py:53
#: ajenti/plugins/ntpd/main.py:89 ajenti/plugins/hosts/main.py:15
#: ajenti/plugins/taskmgr/main.py:21 ajenti/plugins/csf/main.py:18
#: ajenti/plugins/cron/main.py:19 ajenti/plugins/logs/main.py:28
msgid "System"
msgstr "Sistema"

#: ajenti/plugins/users/main.py:105
#, python-format
msgid "Home dir for %s was created"
msgstr "Directorio Home para %s creado"

#: ajenti/plugins/users/main.py:114
#, python-format
msgid "Password for %s was changed"
msgstr "Contraseña modificada para %s"

#: ajenti/plugins/users/main.py:119
msgid "Password shouldn't be empty"
msgstr "La contraseña no puede estar vacía"

#: ajenti/plugins/users/main.py:123
#, python-format
msgid "Password for %s was removed"
msgstr "La contraseña para %s fue eliminada"

#: ajenti/plugins/users/layout/main.xml:3 ajenti/plugins/fm/layout/main.xml:26
msgid "Group"
msgstr "Grupo"

#: ajenti/plugins/users/layout/main.xml:7
msgid "System Users"
msgstr "Usuarios del sistema"

#: ajenti/plugins/users/layout/main.xml:9
msgid "Groups"
msgstr "Grupos"

#: ajenti/plugins/users/layout/main.xml:12
msgid "Members"
msgstr "Miembros"

#: ajenti/plugins/users/layout/user-list.xml:3
#: ajenti/plugins/iptables/layout/main.xml:8
msgid "Comment"
msgstr "Comentario"

#: ajenti/plugins/users/layout/user-list.xml:4
msgid "Home directory"
msgstr "Directorio hogar"

#: ajenti/plugins/users/layout/user-list.xml:6
msgid "Shell"
msgstr "Shell"

#: ajenti/plugins/vh-mysql/mysql.py:92
msgid "This database name is already used"
msgstr "Este nombre de base de datos ya esta en uso"

#: ajenti/plugins/vh-mysql/mysql.py:121
msgid "This username is already used"
msgstr "Este nombre de usuario ya es utilizado"

#: ajenti/plugins/vh-mysql/mysql.py:156
msgid "Permissions granted."
msgstr "Permisos concedidos."

#: ajenti/plugins/vh-mysql/layout/ext.xml:1
#: ajenti/plugins/db_common/layout/main.xml:2
msgid "Databases"
msgstr "Bases de datos"

#: ajenti/plugins/vh-mysql/layout/ext.xml:3
#: ajenti/plugins/vh-mysql/layout/ext.xml:11
msgid "Detach from the website"
msgstr "Separar de la página web"

#: ajenti/plugins/vh-mysql/layout/ext.xml:4
#: ajenti/plugins/vh-mysql/layout/ext.xml:12
msgid "Destroy"
msgstr "Eliminar"

#: ajenti/plugins/vh-mysql/layout/ext.xml:5
msgid "Drop the database?"
msgstr ""

#: ajenti/plugins/vh-mysql/layout/ext.xml:13
msgid "Drop the user?"
msgstr ""

#: ajenti/plugins/vh-mysql/layout/ext.xml:16
msgid "Grant all permissions"
msgstr ""

#: ajenti/plugins/fail2ban/main.py:108
msgid "File with name {0} already exists in {1}."
msgstr ""

#: ajenti/plugins/fail2ban/main.py:176
msgid "Some parameters are empty."
msgstr ""

#: ajenti/plugins/fail2ban/main.py:228
#, python-format
msgid "Could not save config file. %s"
msgstr ""

#: ajenti/plugins/fail2ban/layout/main.xml:5
msgid "Filters checker"
msgstr ""

#: ajenti/plugins/fail2ban/layout/main.xml:6
msgid "Filter file"
msgstr ""

#: ajenti/plugins/fail2ban/layout/main.xml:8
msgid "Run test"
msgstr ""

#: ajenti/plugins/vh-puma/puma.py:17
msgid "PUMA service"
msgstr "Servicio PUMA"

#: ajenti/plugins/dhcpd/main.py:14
msgid "DHCP Server"
msgstr "Servidor DHCP"

#: ajenti/plugins/dhcpd/layout/main.xml:1
msgid "Subnetworks"
msgstr "Subredes"

#: ajenti/plugins/dhcpd/layout/main.xml:4
msgid "Specification"
msgstr "Especificación"

#: ajenti/plugins/dhcpd/layout/main.xml:5
msgid "IP ranges"
msgstr "Rangos IP"

#: ajenti/plugins/dhcpd/layout/main.xml:7
msgid "Global options"
msgstr "Opciones globales"

#: ajenti/plugins/munin/main.py:43
#, python-format
msgid "Couldn't connect to Munin: %s"
msgstr "No se pudo conectar con Munin: %s"

#: ajenti/plugins/munin/main.py:47
msgid "Munin HTTP authentication failed"
msgstr "Falló la autenticación HTTP de Munin"

#: ajenti/plugins/munin/layout/main.xml:1
msgid "View"
msgstr "Ver"

#: ajenti/plugins/nginx/main.py:13 ajenti/plugins/supervisor/layout/main.xml:1
#: ajenti/plugins/psql/main.py:13 ajenti/plugins/mysql/main.py:20
#: ajenti/plugins/openvpn/layout/main.xml:2 ajenti/plugins/apache/main.py:13
msgid "Reload"
msgstr "Recargar"

#: ajenti/plugins/db_common/api.py:46
msgid "Query finished"
msgstr "Consulta finalizada"

#: ajenti/plugins/db_common/api.py:55
#, python-format
msgid "Output cut from %i rows to 200"
msgstr "Salida truncada de %i líneas a 200"

#: ajenti/plugins/db_common/layout/main.xml:4
msgid "Confirm database drop!"
msgstr "¡Confirmar eliminación de la base de datos!"

#: ajenti/plugins/db_common/layout/main.xml:11
msgid "Database name"
msgstr "Nombre de la base de datos"

#: ajenti/plugins/vh/gate_static.py:8
msgid "Static files"
msgstr "Archivos estáticos"

#: ajenti/plugins/vh/gate_fcgi.py:8
msgid "Custom FCGI"
msgstr "FCGI Personalizado"

#: ajenti/plugins/vh/gate_proxy.py:8
msgid "Reverse proxy"
msgstr "Proxy inverso"

#: ajenti/plugins/vh/processes.py:41
msgid "Process"
msgstr "Proceso"

#: ajenti/plugins/vh/processes.py:56 ajenti/plugins/taskmgr/main.py:19
msgid "Processes"
msgstr "Procesos"

#: ajenti/plugins/vh/main.py:20 ajenti/plugins/vh/layout/main.xml:1
msgid "Websites"
msgstr "Sitios web"

#: ajenti/plugins/vh/main.py:87 ajenti/plugins/vh/main.py:239
msgid "Testing configuration"
msgstr "Probando la configuración"

#: ajenti/plugins/vh/main.py:96
msgid "Saving changes"
msgstr "Guardando Cambios"

#: ajenti/plugins/vh/main.py:99 ajenti/plugins/vh/main.py:256
msgid "Applying changes"
msgstr "Aplicando cambios"

#: ajenti/plugins/vh/main.py:101 ajenti/plugins/vh/main.py:258
msgid "Restarting web services"
msgstr "Reiniciando de servicios web"

#: ajenti/plugins/vh/main.py:214
msgid "Download complete"
msgstr "Descarga completa"

#: ajenti/plugins/vh/layout/main.xml:2
msgid "Manage"
msgstr "Administrar"

#: ajenti/plugins/vh/layout/main.xml:3
msgid "New website"
msgstr "Nuevo sitio web"

#: ajenti/plugins/vh/layout/main.xml:6
msgid "Configuration checks"
msgstr "Chequeos de configuración"

#: ajenti/plugins/vh/layout/main.xml:8
msgid "Restart websites"
msgstr "Reiniciar sitios web"

#: ajenti/plugins/vh/layout/main-backend-params-php-fcgi.xml:1
msgid "Min processes"
msgstr "Minimo de procesos"

#: ajenti/plugins/vh/layout/main-backend-params-php-fcgi.xml:2
msgid "Max processes"
msgstr "Maximo de procesos"

#: ajenti/plugins/vh/layout/main-backend-params-php-fcgi.xml:3
msgid "Process user"
msgstr ""

#: ajenti/plugins/vh/layout/main-backend-params-php-fcgi.xml:4
msgid "Process group"
msgstr ""

#: ajenti/plugins/vh/layout/main-backend-params-php-fcgi.xml:5
msgid "PHP .ini values"
msgstr ""

#: ajenti/plugins/vh/layout/main-backend-params-php-fcgi.xml:6
msgid "PHP flags"
msgstr "Banderas PHP"

#: ajenti/plugins/vh/layout/main-backend-params-python-wsgi.xml:1
msgid "Application module"
msgstr "Módulo de aplicación"

#: ajenti/plugins/vh/layout/main-backend-params-python-wsgi.xml:2
msgid "Virtualenv path"
msgstr "Ruta virtual"

#: ajenti/plugins/vh/layout/main-backend-params-python-wsgi.xml:3
#: ajenti/plugins/vh/layout/main-backend-params-ruby-puma.xml:3
#: ajenti/plugins/vh/layout/main-backend-params-ruby-unicorn.xml:1
msgid "Workers"
msgstr "Trabajadores"

#: ajenti/plugins/vh/layout/main-backend-params-nodejs.xml:1
msgid "Script name"
msgstr "Nombre del script"

#: ajenti/plugins/vh/layout/main-backend-params-nodejs.xml:2
msgid "Script's HTTP port"
msgstr "Puerto HTTP del script"

#: ajenti/plugins/vh/layout/main-backend-params-nodejs.xml:3
#: ajenti/plugins/vh/layout/main-backend-params-ruby-puma.xml:2
#: ajenti/plugins/vh/layout/ext-processes.xml:7
#: ajenti/plugins/supervisor/layout/main.xml:17
#: ajenti/plugins/cron/layout/main.xml:22
msgid "Environment"
msgstr "Entorno"

#: ajenti/plugins/vh/layout/main-backend-params-static.xml:1
msgid "Show directory content"
msgstr "Mostrar el contenido del directorio"

#: ajenti/plugins/vh/layout/main-backend-params-ruby-puma.xml:1
msgid "Use Bundler"
msgstr "Usar Bundler"

#: ajenti/plugins/vh/layout/main-website-location.xml:1
msgid "URL Pattern"
msgstr "Patrón de URL"

#: ajenti/plugins/vh/layout/main-website-location.xml:3
msgid "Custom path"
msgstr "Ruta personalizada"

#: ajenti/plugins/vh/layout/main-website-location.xml:4
msgid "Append URL pattern to path"
msgstr "Añadir patrón de URL a la ruta"

#: ajenti/plugins/vh/layout/main-website-location.xml:5
#: ajenti/plugins/vh/layout/main-website.xml:32
#: ajenti/plugins/vh-mail/layout/main.xml:29
msgid "Custom configuration"
msgstr "Configuración Personalizada"

#: ajenti/plugins/vh/layout/main-website-location.xml:6
msgid "Use only custom configuration and don't include standard parameters"
msgstr "Utilice la configuración sólo personalizado y no incluyen parámetros estándar"

#: ajenti/plugins/vh/layout/ext-processes.xml:5
#: ajenti/plugins/supervisor/layout/main.xml:6
msgid "Working directory"
msgstr "Directorio de trabajo"

#: ajenti/plugins/vh/layout/not-configured.xml:1
msgid "Ajenti V is not enabled yet"
msgstr "Ajenti V todavía no está habilitado"

#: ajenti/plugins/vh/layout/not-configured.xml:2
msgid "Enabling Ajenti V will overwrite configuration for the following software:"
msgstr "Habilitar Ajenti V sobrescribirá la configuración para el siguiente software:"

#: ajenti/plugins/vh/layout/main-website.xml:1
msgid "Back"
msgstr "Atrás"

#: ajenti/plugins/vh/layout/main-website.xml:3
#: ajenti/plugins/fm/layout/main.xml:7
msgid "Delete"
msgstr "Eliminar"

#: ajenti/plugins/vh/layout/main-website.xml:4
msgid "All website data will be lost. Continue?"
msgstr "Se perderán todos los datos de Web. ¿Continuar?"

#: ajenti/plugins/vh/layout/main-website.xml:7
#: ajenti/plugins/supervisor/layout/main.xml:8
#: ajenti/plugins/supervisor/layout/main.xml:11
msgid "Enabled"
msgstr "Habilitado"

#: ajenti/plugins/vh/layout/main-website.xml:8
msgid "Maintenance mode"
msgstr "Modo de mantenimiento"

#: ajenti/plugins/vh/layout/main-website.xml:9
msgid "Website files"
msgstr "Archivos de sitio web"

#: ajenti/plugins/vh/layout/main-website.xml:12
msgid "Create directory"
msgstr "Crear directorio"

#: ajenti/plugins/vh/layout/main-website.xml:13
msgid "Fix file permissions"
msgstr ""

#: ajenti/plugins/vh/layout/main-website.xml:14
msgid "Automatic downloader"
msgstr "Descargador automático"

#: ajenti/plugins/vh/layout/main-website.xml:15
msgid "From URL"
msgstr "Desde la URL"

#: ajenti/plugins/vh/layout/main-website.xml:16
msgid "Download and unpack"
msgstr "Descargar y descomprimir"

#: ajenti/plugins/vh/layout/main-website.xml:17
msgid "Domains"
msgstr "Dominios"

#: ajenti/plugins/vh/layout/main-website.xml:19
msgid "Domain"
msgstr "Dominio"

#: ajenti/plugins/vh/layout/main-website.xml:21
#: ajenti/plugins/iptables/layout/option-ports.xml:1
#: ajenti/plugins/squid/layout/main.xml:12
msgid "Ports"
msgstr "Puertos"

#: ajenti/plugins/vh/layout/main-website.xml:26
msgid "SSL certificate path"
msgstr "Ruta del certificado SSL"

#: ajenti/plugins/vh/layout/main-website.xml:27
msgid "SSL key path"
msgstr "Ruta llave SSL"

#: ajenti/plugins/vh/layout/main-website.xml:28
msgid "Content"
msgstr "Contenido"

#: ajenti/plugins/vh/layout/main-website.xml:33
msgid "Custom top level configuration"
msgstr ""

#: ajenti/plugins/vh/layout/main-website.xml:34
#: ajenti/plugins/vh-mail/layout/main.xml:34
msgid "Apply changes"
msgstr "Aplicar cambios"

#: ajenti/plugins/supervisor/layout/main.xml:7
msgid "Autostart"
msgstr "Inicio automático"

#: ajenti/plugins/supervisor/layout/main.xml:9
#: ajenti/plugins/supervisor/layout/main.xml:13
msgid "Disabled"
msgstr "Deshabilitado"

#: ajenti/plugins/supervisor/layout/main.xml:10
msgid "Autorestart"
msgstr "Reinicio automático"

#: ajenti/plugins/supervisor/layout/main.xml:12
msgid "On crash"
msgstr "Ante un fallo"

#: ajenti/plugins/supervisor/layout/main.xml:14
msgid "Start timeout"
msgstr "Iniciar tiempo de espera"

#: ajenti/plugins/supervisor/layout/main.xml:15
msgid "Start retries"
msgstr "Reintentos de inicio"

#: ajenti/plugins/vh-nginx/nginx.py:15
msgid "NGINX config test"
msgstr "Prueba de configuración NGINX"

#: ajenti/plugins/vh-nginx/nginx.py:26
msgid "NGINX service"
msgstr "Servicio de NGINX"

#: ajenti/plugins/raid/main.py:15
msgid "RAID"
msgstr ""

#: ajenti/plugins/raid/layout/main.xml:2
msgid "State"
msgstr "Estado"

#: ajenti/plugins/raid/layout/main.xml:4
msgid "Devices"
msgstr "Dispositivos"

#: ajenti/plugins/raid/layout/main.xml:5
msgid "Blocks"
msgstr "Bloques"

#: ajenti/plugins/raid/layout/main.xml:6
msgid "Recovery:"
msgstr "Recuperación:"

#: ajenti/plugins/iptables/main.py:61
msgid "You can't disable firewall autostart on this platform"
msgstr "No es posible deshabilitar el inicio automático del firewall en esta plataforma"

#: ajenti/plugins/iptables/main.py:77
msgid "Firewall"
msgstr "Firewall"

#: ajenti/plugins/iptables/main.py:119
#: ajenti/plugins/iptables/layout/main.xml:10
msgid "Add option"
msgstr "Añadir opción"

#: ajenti/plugins/iptables/main.py:159
msgid "Disable"
msgstr "Deshabilitar"

#: ajenti/plugins/iptables/main.py:159
msgid " autostart"
msgstr " inicio automático"

#: ajenti/plugins/iptables/main.py:213
msgid "Applied successfully"
msgstr "Aplicado exitosamente"

#: ajenti/plugins/iptables/layout/main.xml:1
msgid "Raw edit"
msgstr "Edición Directa"

#: ajenti/plugins/iptables/layout/main.xml:2
msgid "Load current state"
msgstr "Cargar estado actual"

#: ajenti/plugins/iptables/layout/main.xml:3
msgid "This will overwrite the saved configuration with current firewall state! Continue?"
msgstr "Esto sobrescribirá la configuración guardada con el estado actual del firewall! ¿Continuar?"

#: ajenti/plugins/iptables/layout/main.xml:4
msgid "New Chain"
msgstr "Nueva cadena"

#: ajenti/plugins/iptables/layout/main.xml:7
msgid "Action"
msgstr "Acción"

#: ajenti/plugins/iptables/layout/main.xml:9
msgid "Conditions"
msgstr "Condiciones"

#: ajenti/plugins/iptables/layout/main.xml:11
msgid "New Rule"
msgstr "Nueva regla"

#: ajenti/plugins/iptables/layout/main.xml:13
#: ajenti/plugins/packages/layout/main.xml:2
#: ajenti/plugins/csf/layout/main.xml:27
msgid "Apply"
msgstr "Aplicar"

#: ajenti/plugins/iptables/layout/option-reject-with.xml:1
msgid "Reason"
msgstr "Motivo"

#: ajenti/plugins/iptables/layout/option-match.xml:1
msgid "Modules"
msgstr "Módulos"

#: ajenti/plugins/iptables/layout/option-state.xml:1
msgid "States"
msgstr "Estados"

#: ajenti/plugins/iptables/layout/option-custom.xml:2
msgid "Arguments"
msgstr "Argumentos"

#: ajenti/plugins/iptables/layout/option-custom.xml:3
msgid "Argument"
msgstr "Argumento"

#: ajenti/plugins/iptables/layout/option-protocol.xml:1
msgid "Protocol"
msgstr "Protocolo"

#: ajenti/plugins/iptables/layout/option-interface.xml:1
#: ajenti/plugins/ctdb/layout/main.xml:24
msgid "Interface"
msgstr "Interfaz"

#: ajenti/plugins/codemirror/__init__.py:7
msgid "CodeMirror code editor"
msgstr "Editor de código CodeMirror"

#: ajenti/plugins/netatalk/layout/main.xml:7
msgid "Valid users"
msgstr "Usuarios válidos"

#: ajenti/plugins/netatalk/layout/main.xml:8
msgid "Resource forks"
msgstr "Bifurcaciones de recursos"

#: ajenti/plugins/netatalk/layout/main.xml:9
msgid "Extended attributes"
msgstr "Atributos extendidos"

#: ajenti/plugins/netatalk/layout/main.xml:10
msgid "CNID scheme"
msgstr "Esquema CNID"

#: ajenti/plugins/netatalk/layout/main.xml:12
msgid "AFP port"
msgstr "Puerto AFP"

#: ajenti/plugins/netatalk/layout/main.xml:13
msgid "CNID address"
msgstr "Dirección CNID"

#: ajenti/plugins/vh-mail/main.py:18
msgid "Mail"
msgstr "Correo"

#: ajenti/plugins/vh-mail/main.py:63
msgid "Invalid mailbox name"
msgstr "Nombre de buzón de correo inválido"

#: ajenti/plugins/vh-mail/main.py:67
msgid "Invalid mailbox domain"
msgstr "Dominio de buzón de correo inválido"

#: ajenti/plugins/vh-mail/main.py:75 ajenti/plugins/vh-mail/main.py:83
msgid "This address is already taken"
msgstr "Esta dirección ya está registrada"

#: ajenti/plugins/vh-mail/main.py:128
#: ajenti/plugins/vh-mail/layout/main.xml:15
msgid "Custom domain"
msgstr "Dominio personalizado"

#: ajenti/plugins/vh-mail/main.py:150
msgid "No valid key exists"
msgstr "No existe llaves válidas"

#: ajenti/plugins/vh-mail/layout/main.xml:2
msgid "Mailboxes"
msgstr "Buzones"

#: ajenti/plugins/vh-mail/layout/main.xml:7
#: ajenti/plugins/fm/layout/main.xml:11
#: ajenti/plugins/fstab/layout/main.xml:15
msgid "Size"
msgstr "Tamaño"

#: ajenti/plugins/vh-mail/layout/main.xml:8
#: ajenti/plugins/vh-mail/layout/main.xml:17
msgid "Forwarding"
msgstr "Reenvío"

#: ajenti/plugins/vh-mail/layout/main.xml:11
msgid "Target address"
msgstr "Dirección de destino"

#: ajenti/plugins/vh-mail/layout/main.xml:13
msgid "New mailbox"
msgstr "Nuevo buzón de correo"

#: ajenti/plugins/vh-mail/layout/main.xml:16
msgid "Mailbox"
msgstr "Búzon de correo"

#: ajenti/plugins/vh-mail/layout/main.xml:19
msgid "Selector"
msgstr "Seleccionador"

#: ajenti/plugins/vh-mail/layout/main.xml:20
msgid "Private key"
msgstr "Llave privada"

#: ajenti/plugins/vh-mail/layout/main.xml:21
msgid "DNS entry template"
msgstr "Plantilla de entrada de DNS"

#: ajenti/plugins/vh-mail/layout/main.xml:22
msgid "Generate new DKIM key"
msgstr "Generar nueva llave DKIM"

#: ajenti/plugins/vh-mail/layout/main.xml:25
msgid "Certificate path"
msgstr "Ruta del certificado"

#: ajenti/plugins/vh-mail/layout/main.xml:26
msgid "Private key path"
msgstr "Ruta de la llave privada"

#: ajenti/plugins/vh-mail/layout/main.xml:27
msgid "Generate new certificate"
msgstr "Generar nuevo certificado"

#: ajenti/plugins/vh-mail/layout/main.xml:28
msgid "Custom MTA configuration"
msgstr "Configuración personalizada MTA"

#: ajenti/plugins/vh-mail/layout/main.xml:30
msgid "Custom ACLs"
msgstr "ACLs personalizados"

#: ajenti/plugins/vh-mail/layout/main.xml:31
msgid "Custom routers"
msgstr "Enrutadores personalizados"

#: ajenti/plugins/vh-mail/layout/main.xml:32
msgid "Custom local router config"
msgstr ""

#: ajenti/plugins/vh-mail/layout/main.xml:33
msgid "Custom transports"
msgstr "Transportadores personalizados"

#: ajenti/plugins/vh-mail/layout/not-configured.xml:1
msgid "Ajenti V Mail is not enabled yet"
msgstr "Ajenti V Mail todavía no está actualizado"

#: ajenti/plugins/vh-mail/layout/not-configured.xml:2
msgid "Enabling Ajenti V Mail will overwrite configuration for the following software:"
msgstr "Habilitar Ajenti V Mail sobreescribirá la configuración para el siguiente software:"

#: ajenti/plugins/packages/pm_pacman.py:38
msgid "No search results found"
msgstr "No se han encontrado resultados"

#: ajenti/plugins/packages/main.py:13 ajenti/plugins/packages/main.py:147
msgid "Packages"
msgstr "Paquetes"

#: ajenti/plugins/packages/main.py:51
msgid "Enqueueing package installation"
msgstr "Mandando a cola instalación de paquete"

#: ajenti/plugins/packages/main.py:62
msgid "Installation complete!"
msgstr "Instalación completa!"

#: ajenti/plugins/packages/main.py:74
msgid "Querying package manager"
msgstr "Consultando el gestor de paquetes"

#: ajenti/plugins/packages/main.py:135
#, python-format
msgid "%i found, 100 shown"
msgstr "%i encontrados, mostrando 100"

#: ajenti/plugins/packages/main.py:138
#, python-format
msgid "%i found"
msgstr "%i encontrado"

#: ajenti/plugins/packages/main.py:151
msgid "Install / remove"
msgstr "Instalar / eliminar"

#: ajenti/plugins/packages/main.py:152
msgid "Refresh lists"
msgstr "Actualizar listas"

#: ajenti/plugins/packages/layout/main.xml:1
msgid "Get lists"
msgstr "Obtener listas"

#: ajenti/plugins/packages/layout/main.xml:3
msgid "Upgradeable"
msgstr "Actualizable"

#: ajenti/plugins/packages/layout/main.xml:4
msgid "Upgrade all"
msgstr "Actualizar todo"

#: ajenti/plugins/packages/layout/main.xml:5
#: ajenti/plugins/packages/layout/main.xml:6
msgid "Search"
msgstr "Búsqueda"

#: ajenti/plugins/packages/layout/main.xml:8
msgid "Cancel all"
msgstr "Cancelar todo"

#: ajenti/plugins/packages/layout/headers.xml:2
msgid "Version"
msgstr "Versión"

#: ajenti/plugins/packages/layout/row.xml:1
msgid "Mark for installation/upgrade"
msgstr "Marcar para instalación/actualización"

#: ajenti/plugins/packages/layout/row.xml:2
msgid "Mark for removal"
msgstr "Marcar para eliminar"

#: ajenti/plugins/hddtemp/widget.py:9
msgid "HDD Temperature"
msgstr "Temperatura del disco duro"

#: ajenti/plugins/lm_sensors/layout/widget.xml:1
#: ajenti/plugins/ipmi/layout/widget.xml:1
msgid "Sensor"
msgstr "Sensor"

#: ajenti/plugins/nsd/main.py:42 ajenti/plugins/bind9/main.py:53
msgid "Zone saved"
msgstr "Zona guardada"

#: ajenti/plugins/nsd/main.py:70
#, python-format
msgid "%s does not exist"
msgstr "%s no existe"

#: ajenti/plugins/nsd/layout/main.xml:1 ajenti/plugins/bind9/layout/main.xml:1
msgid "Zones"
msgstr "Zonas"

#: ajenti/plugins/nsd/layout/main.xml:5 ajenti/plugins/bind9/layout/main.xml:6
msgid "File"
msgstr "Archivo"

#: ajenti/plugins/nsd/layout/main.xml:6 ajenti/plugins/bind9/layout/main.xml:7
msgid "Zone"
msgstr "Zona"

#: ajenti/plugins/nsd/layout/main.xml:7 ajenti/plugins/bind9/layout/main.xml:8
msgid "Zone file does not exist"
msgstr "Zona de archivos no existe"

#: ajenti/plugins/nsd/layout/main.xml:9
#: ajenti/plugins/bind9/layout/main.xml:10
msgid "Save zone"
msgstr "Salvar zona"

#: ajenti/plugins/fm/fm.py:19 ajenti/plugins/fm/fm.py:33
msgid "File Manager"
msgstr "Gestor de archivos"

#: ajenti/plugins/fm/fm.py:161
msgid "Files deleted"
msgstr "Archivos eliminados"

#: ajenti/plugins/fm/fm.py:179
msgid "Files moved"
msgstr "Ficheros movidos"

#: ajenti/plugins/fm/fm.py:184
msgid "Files copied"
msgstr "Ficheros copiados"

#: ajenti/plugins/fm/fm.py:199
#, python-format
msgid "Selected %i items"
msgstr "%i elementos seleccionados"

#: ajenti/plugins/fm/fm.py:238
msgid "Unpacked"
msgstr "Desempaquetado"

#: ajenti/plugins/fm/layout/main.xml:1
msgid "Close"
msgstr "Cerrar pestaña"

#: ajenti/plugins/fm/layout/main.xml:2
msgid "New File"
msgstr "Nuevo archivo"

#: ajenti/plugins/fm/layout/main.xml:3
msgid "New Folder"
msgstr "Nueva carpeta"

#: ajenti/plugins/fm/layout/main.xml:4
msgid "Cut"
msgstr "Cortar"

#: ajenti/plugins/fm/layout/main.xml:5
msgid "Copy"
msgstr "Copiar"

#: ajenti/plugins/fm/layout/main.xml:6
msgid "Paste"
msgstr "Pegar"

#: ajenti/plugins/fm/layout/main.xml:9
msgid "Select all"
msgstr "Seleccionar todo"

#: ajenti/plugins/fm/layout/main.xml:12
msgid "Upload"
msgstr "Subir"

#: ajenti/plugins/fm/layout/main.xml:13
msgid "Clipboard"
msgstr "Portapapeles"

#: ajenti/plugins/fm/layout/main.xml:19
msgid "Last access time"
msgstr ""

#: ajenti/plugins/fm/layout/main.xml:20
msgid "Modification time"
msgstr ""

#: ajenti/plugins/fm/layout/main.xml:21
msgid "Creation time"
msgstr ""

#: ajenti/plugins/fm/layout/main.xml:22
msgid "Edit"
msgstr "Editar"

#: ajenti/plugins/fm/layout/main.xml:23
msgid "Unpack"
msgstr "Desempaquetar"

#: ajenti/plugins/fm/layout/main.xml:24
msgid "Access"
msgstr "Acceso"

#: ajenti/plugins/fm/layout/main.xml:25
msgid "Owner"
msgstr "Propietario"

#: ajenti/plugins/fm/layout/main.xml:27
msgid "Others"
msgstr "Otros"

#: ajenti/plugins/fm/layout/main.xml:28
msgid "Set recursively"
msgstr "Ajustar recursivamente"

#: ajenti/plugins/fm/layout/config.xml:2
msgid "Startup directory"
msgstr "Directorio de inicio"

#: ajenti/plugins/fm/layout/config.xml:3
msgid "Owner for new files"
msgstr "Propietario para los archivos nuevos"

#: ajenti/plugins/fm/layout/config.xml:4
msgid "Group for new files"
msgstr "Grupo para los nuevos archivos"

#: ajenti/plugins/terminal/terminal.py:114
#, python-format
msgid "Process has exited with status %i"
msgstr "El proceso finalizó con estado %i"

#: ajenti/plugins/terminal/terminal.py:116
msgid "Process has exited successfully"
msgstr "El proceso finalizó exitosamente"

#: ajenti/plugins/terminal/main.py:22 ajenti/plugins/terminal/main.py:35
#: ajenti/plugins/terminal/main.py:223
msgid "Terminal"
msgstr "Terminal"

#: ajenti/plugins/terminal/main.py:227
msgid "Run shell"
msgstr "Ejecutar shell"

#: ajenti/plugins/terminal/main.py:228
msgid "Run custom commands"
msgstr "Ejecutar comandos personalizados"

#: ajenti/plugins/terminal/layout/main.xml:3
msgid "No active terminals"
msgstr "No hay terminales activas"

#: ajenti/plugins/terminal/layout/config.xml:1
msgid "Default shell"
msgstr "Shell por defecto"

#: ajenti/plugins/network/widget.py:88
msgid "Immediate Traffic"
msgstr "Tráfico inmediato"

#: ajenti/plugins/network/widget.py:118
msgid "Traffic"
msgstr "Tráfico"

#: ajenti/plugins/network/main.py:15
msgid "Network"
msgstr "Red"

#: ajenti/plugins/network/layout/main.xml:2
msgid "Bring up"
msgstr "Activar"

#: ajenti/plugins/network/layout/main.xml:3
msgid "Bring down"
msgstr "Desactivar"

#: ajenti/plugins/network/layout/main.xml:4
msgid "Bringing down primary network connection may cut off any access to the server! Are you sure?"
msgstr "Desconectar la red primaria puede desconectar cualquier acceso al servidor. ¿Estás seguro?"

#: ajenti/plugins/network/layout/main.xml:6
msgid "Restarting primary network connection may cut off any access to the server! Are you sure?"
msgstr "Reiniciar su conexión primaria de red puede desconectar cualquier acceso al servidor! ¿Estás seguro de reiniciar?"

#: ajenti/plugins/network/layout/bit-linux-basic.xml:1
msgid "Loopback"
msgstr ""

#: ajenti/plugins/network/layout/bit-linux-basic.xml:2
msgid "Static"
msgstr "Estática"

#: ajenti/plugins/network/layout/bit-linux-basic.xml:3
msgid "Manual"
msgstr "Manual"

#: ajenti/plugins/ctdb/main.py:20
msgid "Samba Cluster"
msgstr "Cluster Samba"

#: ajenti/plugins/ctdb/main.py:71
msgid "Failed to obtain CTDB status"
msgstr "Error al obtener el estatus CTDB"

#: ajenti/plugins/ctdb/layout/main.xml:3
msgid "Public IPs"
msgstr "IPs públicas"

#: ajenti/plugins/ctdb/layout/main.xml:5
msgid "Manage Samba"
msgstr "Administrar Samba"

#: ajenti/plugins/ctdb/layout/main.xml:6
msgid "Debug level"
msgstr "Nivel de depuración"

#: ajenti/plugins/ctdb/layout/main.xml:7
msgid "Files"
msgstr "Archivos"

#: ajenti/plugins/ctdb/layout/main.xml:8
msgid "Recovery lock file"
msgstr "Archivo de bloqueo"

#: ajenti/plugins/ctdb/layout/main.xml:9
msgid "Public addresses file"
msgstr "Archivo de direcciones públicas"

#: ajenti/plugins/ctdb/layout/main.xml:10
msgid "Nodes file"
msgstr "Archivo de nodos"

#: ajenti/plugins/ctdb/layout/main.xml:13
msgid "Public interface"
msgstr "Interfaz pública"

#: ajenti/plugins/ctdb/layout/main.xml:14
msgid "Public network"
msgstr "Red pública"

#: ajenti/plugins/ctdb/layout/main.xml:15
msgid "Public gateway"
msgstr "Gateway público"

#: ajenti/plugins/ctdb/layout/main.xml:16
msgid "Nodes"
msgstr "Nodos"

#: ajenti/plugins/ctdb/layout/main.xml:20
msgid "Public addresses"
msgstr "Direcciones públicas"

#: ajenti/plugins/megaraid/layout/main.xml:1
msgid "Adapter"
msgstr "Adaptador"

#: ajenti/plugins/megaraid/layout/widget.xml:1
msgid "Array"
msgstr "Matriz"

#: ajenti/plugins/resolv/main.py:13
msgid "Nameservers"
msgstr "Servidores de Nombre"

#: ajenti/plugins/resolv/main.py:18
msgid "DNS nameserver"
msgstr "Servidor de nombres DNS"

#: ajenti/plugins/resolv/main.py:18
msgid "Local domain name"
msgstr "Nombre de dominio local"

#: ajenti/plugins/resolv/main.py:18
msgid "Search list"
msgstr "Lista de búsqueda"

#: ajenti/plugins/resolv/main.py:18
msgid "Sort list"
msgstr "Lista de ordenamiento"

#: ajenti/plugins/resolv/layout/main.xml:4
#: ajenti/plugins/cron/layout/main.xml:26
msgid "Value"
msgstr "Valor"

#: ajenti/plugins/fstab/widget.py:9
msgid "Disk space"
msgstr "Espacio en disco"

#: ajenti/plugins/fstab/widget.py:38
msgid "Free disk space"
msgstr "Espacio libre en disco"

#: ajenti/plugins/fstab/widget.py:48
#, python-format
msgid "%s free"
msgstr "%s libre"

#: ajenti/plugins/fstab/iops.py:70
msgid "Immediate I/O"
msgstr "I/O inmediato"

#: ajenti/plugins/fstab/main.py:51
msgid "Filesystems"
msgstr "Sistemas de archivos"

#: ajenti/plugins/fstab/main.py:75
msgid "Unmounted"
msgstr "Desmontado"

#: ajenti/plugins/fstab/main.py:82
msgid "mount -a failed"
msgstr "mount -a falló"

#: ajenti/plugins/fstab/layout/main.xml:2
msgid "Mount all"
msgstr "Montar todo"

#: ajenti/plugins/fstab/layout/main.xml:6
#: ajenti/plugins/fstab/layout/main.xml:13
msgid "Mountpoint"
msgstr "Punto de montaje"

#: ajenti/plugins/fstab/layout/main.xml:7
msgid "FS type"
msgstr "Tipo de FS"

#: ajenti/plugins/fstab/layout/main.xml:9
msgid "Scan frequency"
msgstr "Frecuencia de escaneo"

#: ajenti/plugins/fstab/layout/main.xml:10
msgid "Scan pass"
msgstr "Pasar scan"

#: ajenti/plugins/fstab/layout/main.xml:11
msgid "Mounted filesystems"
msgstr "Sistemas de archivos montados"

#: ajenti/plugins/fstab/layout/main.xml:14
msgid "Used"
msgstr "Usado"

#: ajenti/plugins/fstab/layout/main.xml:16
msgid "Usage"
msgstr "Uso"

#: ajenti/plugins/fstab/layout/main.xml:17
msgid "Unmount"
msgstr "Desmontar"

#: ajenti/plugins/dashboard/welcome.py:13
msgid "Welcome"
msgstr "Bienvenido"

#: ajenti/plugins/dashboard/dash.py:23
msgid "Dashboard"
msgstr "Panel de control"

#: ajenti/plugins/dashboard/dash.py:215
msgid "Widgets"
msgstr "Widgets"

#: ajenti/plugins/dashboard/text.py:7
#: ajenti/plugins/dashboard/layout/text.xml:1
#: ajenti/plugins/openvpn/layout/main.xml:12
msgid "Text"
msgstr "Texto"

#: ajenti/plugins/dashboard/layout/dash.xml:1
msgid "Add widget"
msgstr "Añadir widget"

#: ajenti/plugins/dashboard/layout/dash.xml:3
msgid "Automatic refresh"
msgstr "Actualización automática"

#: ajenti/plugins/dashboard/layout/dash.xml:4
msgid "Update Ajenti"
msgstr "Actualizar Ajenti"

#: ajenti/plugins/dashboard/layout/dash.xml:5
msgid "Ajenti update is available"
msgstr "Una actualización de Ajenti está disponible"

#: ajenti/plugins/ntpd/main.py:87
msgid "Date & Time"
msgstr ""

#: ajenti/plugins/ntpd/main.py:135
msgid "No servers defined"
msgstr ""

#: ajenti/plugins/ntpd/main.py:139
msgid "Done"
msgstr ""

#: ajenti/plugins/ntpd/layout/main.xml:1
msgid "Current time"
msgstr ""

#: ajenti/plugins/ntpd/layout/main.xml:3
msgid "Sync"
msgstr ""

#: ajenti/plugins/ntpd/layout/main.xml:4
msgid "Servers"
msgstr ""

#: ajenti/plugins/openvpn/main.py:26
msgid "OpenVPN"
msgstr ""

#: ajenti/plugins/openvpn/layout/main.xml:4
msgid "Remote IP"
msgstr "IP Remota"

#: ajenti/plugins/openvpn/layout/main.xml:5
msgid "Local IP"
msgstr "IP Local"

#: ajenti/plugins/openvpn/layout/main.xml:6
msgid "Connected since"
msgstr "Conectado desde"

#: ajenti/plugins/openvpn/layout/main.xml:8
msgid "clients"
msgstr "clientes"

#: ajenti/plugins/openvpn/layout/main.xml:9
msgid "Messages"
msgstr "Mensajes"

#: ajenti/plugins/openvpn/layout/main.xml:10
msgid "Timestamp"
msgstr "Marca de tiempo"

#: ajenti/plugins/openvpn/layout/main.xml:11
msgid "Flags"
msgstr "Señales"

#: ajenti/plugins/openvpn/layout/config.xml:1
msgid "Management address"
msgstr "Direccion de administración"

#: ajenti/plugins/openvpn/layout/config.xml:2
msgid "host:port or UNIX socket path"
msgstr "host:puerto o ruta de socket UNIX"

#: ajenti/plugins/power/power.py:58
msgid "Power"
msgstr "Energía"

#: ajenti/plugins/power/power.py:102
msgid "Power control"
msgstr "Control de energía"

#: ajenti/plugins/power/power.py:106 ajenti/plugins/power/layout/widget.xml:3
msgid "Suspend"
msgstr "Suspender"

#: ajenti/plugins/power/power.py:107 ajenti/plugins/power/layout/widget.xml:5
msgid "Hibernate"
msgstr "Hibernar"

#: ajenti/plugins/power/power.py:108 ajenti/plugins/power/layout/widget.xml:7
msgid "Reboot"
msgstr "Reiniciar"

#: ajenti/plugins/power/power.py:109
msgid "Shutdown"
msgstr "Apagar"

#: ajenti/plugins/power/layout/widget.xml:1
msgid "AC power"
msgstr "Alimentación AC"

#: ajenti/plugins/power/layout/widget.xml:2
msgid "Battery"
msgstr "Batería"

#: ajenti/plugins/power/layout/widget.xml:4
msgid "Suspend the system?"
msgstr "¿Suspender el sistema?"

#: ajenti/plugins/power/layout/widget.xml:6
msgid "Hibernate the system?"
msgstr "¿Hibernar el sistema?"

#: ajenti/plugins/power/layout/widget.xml:8
msgid "Reboot the system?"
msgstr "¿Reiniciar el sistema?"

#: ajenti/plugins/power/layout/widget.xml:9
msgid "Power off"
msgstr "Apagado"

#: ajenti/plugins/power/layout/widget.xml:10
msgid "Shutdown the system?"
msgstr "¿Apagar el sistema?"

#: ajenti/plugins/services/widget.py:10
#: ajenti/plugins/services/layout/widget.xml:4
msgid "Service"
msgstr "Servicio"

#: ajenti/plugins/services/main.py:14
msgid "Services"
msgstr "Servicios"

#: ajenti/plugins/services/main.py:41
#, python-format
msgid "%s started"
msgstr "%s ha iniciado"

#: ajenti/plugins/services/main.py:46
#, python-format
msgid "%s stopped"
msgstr "%s se detuvo"

#: ajenti/plugins/services/main.py:51
#, python-format
msgid "%s restarted"
msgstr "%s se ha reiniciado"

#: ajenti/plugins/services/layout/main.xml:1
msgid "Origin"
msgstr "Origen"

#: ajenti/plugins/services/layout/main.xml:2
msgid "Actions"
msgstr "Acciones"

#: ajenti/plugins/services/layout/main.xml:3
#: ajenti/plugins/services/layout/widget.xml:1
#: ajenti/plugins/services/layout/bar.xml:1
msgid "Start"
msgstr "Iniciar"

#: ajenti/plugins/services/layout/main.xml:4
#: ajenti/plugins/services/layout/widget.xml:2
#: ajenti/plugins/services/layout/bar.xml:2
msgid "Stop"
msgstr "Detener"

#: ajenti/plugins/ipmi/widget.py:9
msgid "IPMI Sensor"
msgstr "Sensor IPMI"

#: ajenti/plugins/hosts/main.py:13
msgid "Hosts"
msgstr "Hosts"

#: ajenti/plugins/hosts/layout/main.xml:5
msgid "Aliases"
msgstr "Aliases"

#: ajenti/plugins/taskmgr/layout/main.xml:1
msgid "Parent"
msgstr "Padre"

#: ajenti/plugins/taskmgr/layout/main.xml:4
msgid "CPU"
msgstr ""

#: ajenti/plugins/taskmgr/layout/main.xml:5
msgid "RAM"
msgstr ""

#: ajenti/plugins/taskmgr/layout/main.xml:7
msgid "Terminate"
msgstr "Terminar"

#: ajenti/plugins/taskmgr/layout/main.xml:8
msgid "Kill"
msgstr "Matar"

#: ajenti/plugins/squid/layout/main.xml:5
msgid "HTTP Access"
msgstr "Acceso HTTP"

#: ajenti/plugins/squid/layout/main.xml:8
msgid "Mode"
msgstr "Modo"

#: ajenti/plugins/squid/layout/main.xml:9
#: ajenti/plugins/csf/layout/main.xml:19 ajenti/plugins/csf/layout/main.xml:24
msgid "Allow"
msgstr "Permitir"

#: ajenti/plugins/squid/layout/main.xml:10
#: ajenti/plugins/csf/layout/main.xml:20
msgid "Deny"
msgstr "Denegar"

#: ajenti/plugins/vh-nodejs/nodejs.py:18
msgid "Node.js service"
msgstr "Servicio Node.js"

#: ajenti/plugins/vh-gunicorn/gunicorn.py:27
msgid "GUnicorn service"
msgstr "Servicio GUnicorn"

#: ajenti/plugins/csf/main.py:16
msgid "CSF Firewall"
msgstr "CSF Firewall"

#: ajenti/plugins/csf/main.py:69
msgid "Applied"
msgstr "Aplicado"

#: ajenti/plugins/csf/main.py:84
msgid "Self-test OK"
msgstr "Auto prueba correcta"

#: ajenti/plugins/csf/layout/main.xml:2
msgid "Testing mode"
msgstr "Modo de prueba"

#: ajenti/plugins/csf/layout/main.xml:3
msgid "Network device"
msgstr "Dispositivo de red"

#: ajenti/plugins/csf/layout/main.xml:4
msgid "Network device (IPv6)"
msgstr "Dispositivo de red (IPv6)"

#: ajenti/plugins/csf/layout/main.xml:5
msgid "Allowed ports"
msgstr "Puertos permitidos"

#: ajenti/plugins/csf/layout/main.xml:6 ajenti/plugins/csf/layout/main.xml:11
msgid "Incoming TCP"
msgstr "TCP entrante"

#: ajenti/plugins/csf/layout/main.xml:7 ajenti/plugins/csf/layout/main.xml:12
msgid "Outgoing TCP"
msgstr "TCP saliente"

#: ajenti/plugins/csf/layout/main.xml:8 ajenti/plugins/csf/layout/main.xml:13
msgid "Incoming UDP"
msgstr "UDP entrante"

#: ajenti/plugins/csf/layout/main.xml:9 ajenti/plugins/csf/layout/main.xml:14
msgid "Outgoing UDP"
msgstr "UDP saliente"

#: ajenti/plugins/csf/layout/main.xml:10
msgid "Enable IPv6"
msgstr "Habilitar IPv6"

#: ajenti/plugins/csf/layout/main.xml:15
msgid "IP lists"
msgstr "Listas de IP"

#: ajenti/plugins/csf/layout/main.xml:16
msgid "Permanent rules"
msgstr "Reglas permanentes"

#: ajenti/plugins/csf/layout/main.xml:17 ajenti/plugins/csf/layout/main.xml:22
msgid "Allowed addresses"
msgstr "Direcciones permitidas"

#: ajenti/plugins/csf/layout/main.xml:18
msgid "Denied addresses"
msgstr "Direcciones rechazadas"

#: ajenti/plugins/csf/layout/main.xml:21
msgid "Temporary rules"
msgstr "Reglas temporales"

#: ajenti/plugins/csf/layout/main.xml:23
msgid "Banned addresses"
msgstr "Direcciones prohibidas"

#: ajenti/plugins/csf/layout/main.xml:25
msgid "Ban"
msgstr "Prohibir"

#: ajenti/plugins/cron/layout/main.xml:1
msgid "Select"
msgstr "Seleccione"

#: ajenti/plugins/cron/layout/main.xml:2
msgid "Normal"
msgstr "Normal"

#: ajenti/plugins/cron/layout/main.xml:11
msgid "Special"
msgstr "Especial"

#: ajenti/plugins/logs/main.py:13 ajenti/plugins/logs/main.py:26
msgid "Logs"
msgstr "Registros"

#: ajenti/plugins/vh-php-fpm/phpfpm.py:62
msgid "PHP-FPM service"
msgstr "Servicio PHP-FPM"

#: ajenti/plugins/smartctl/widget.py:61
msgid "FAILING"
msgstr "FALLANDO"

#: ajenti/plugins/smartctl/widget.py:62
msgid "PRE-FAIL"
msgstr "PRE-FALLA"

#: ajenti/plugins/smartctl/widget.py:63
msgid "Unknown error"
msgstr "Error desconocido"

#: ajenti/plugins/smartctl/widget.py:64
msgid "Errors in log"
msgstr "Errores en el registro"

#: ajenti/usersync/adsync.py:18
msgid "Active Directory Syncronization"
msgstr "Sincronización de Active Directory"

#: ajenti/usersync/ldapsync.py:17
msgid "LDAP User Syncronization"
msgstr "Sincronización de usuarios con LDAP"

#: ajenti/usersync/local.py:12
msgid "Off"
msgstr "Desactivado"

#: ajenti/usersync/unix.py:14
msgid "OS users"
msgstr "Usuarios del sistema"

